DJANGO_SECRET_KEY=django-insecure--ps9f0oxn)fwh6hc!^nd!-l+$ay(fezp0&)@e4ok*c89-=7nv@
DEBUG=True
DJANGO_SETTINGS_MODULE=notimailer.settings
DB_NAME=notimailerdb
DB_USER=notimailer
DB_PASSWORD=notimailer
DB_HOST=db
DB_PORT=5432
